<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
	  http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.8.xsd">
    
    <changeSet id="20211121" author="simakov">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="ORDERS" columnName="STATUS"/>
            </not>
        </preConditions>
        <addColumn tableName="ORDERS">
            <column name="STATUS" type="VARCHAR(100)" defaultValue="PENDING">
                <constraints nullable="false"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="20211124-update_discount_set_default_v1" author="simakov">
        <preConditions>
            <columnExists tableName="DISCOUNT" columnName="COUNT_OPERATION"/>
        </preConditions>
        <update tableName="DISCOUNT">
            <column name="COUNT_OPERATION" value="3"/>
            <column name="PERCENT" value="10"/>
        </update>
    </changeSet>

    <changeSet id="20211208-update_discount_add_column_v1" author="simakov">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="DISCOUNT" columnName="CREATED_AT"/>
            </not>
        </preConditions>
        <addColumn tableName="DISCOUNT">
            <column name="CREATED_AT" type="TIMESTAMP"/>
            <column name="CREATED_BY" type="VARCHAR(255)"/>
            <column name="LAST_MODIFIED_AT" type="TIMESTAMP"/>
            <column name="LAST_MODIFIED_BY" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>

    <changeSet id="20211209-update_operations_table_add_column_v1" author="simakov">
        <preConditions onFail="MARK_RAN">
            <not>
                <columnExists tableName="OPERATIONS" columnName="BROW_OPERATION_NAME"/>
            </not>
        </preConditions>
        <addColumn tableName="OPERATIONS">
            <column name="BROW_OPERATION_NAME" type="VARCHAR(255)"/>
            <column name="NAIL_OPERATION_NAME" type="VARCHAR(255)"/>
            <column name="EYELASH_OPERATION_NAME" type="VARCHAR(255)"/>
        </addColumn>
    </changeSet>

</databaseChangeLog>