server.port=8090

#main datasource
spring.datasource.url=jdbc:h2:~/mydevdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.datasource.username=myDev_adm
spring.datasource.password=ENC(DzANBAgO9JngQ1r6qwIBCvk1/K80xO4kQhjyLgUCsEo=)
spring.datasource.pool-name=MainPool
spring.datasource.maximum-pool-size=4
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#system datasource
spring.system-datasource.url=jdbc:h2:~/sysdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=true
spring.system-datasource.username=mySys_adm
spring.system-datasource.password=ENC(DzANBAgO9JngQ1r6qwIBCvk1/K80xO4kQhjyLgUCsEo=)
spring.system-datasource.pool-name=SystemPool
spring.system-datasource.maximum-pool-size=2

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml

#encryption
jasypt.encryptor.bean=customEncryptor
jasypt.encryptor.password=jasypt_pwd
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.key-obtention-iterations=2
jasypt.salt=jasypt_salt

#log
#logging.level.sql=trace
logging.level.com.example=DEBUG